﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="News" List="113" Url="_catalogs/wp">
    <File Path="News\News.webpart" Url="News.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="ELM WebParts" />
    </File>
  </Module>
</Elements>
