﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PageLayouts" Url="_catalogs/masterpage">
    <File Path="PageLayouts\ELMCategoriesPL.aspx" Url="ELMCategoriesPL.aspx" Type="GhostableInLibrary" Name="ELMSingleZone.aspx" >
      <Property Name="Title" Value="ELM SingleZone"></Property>
    </File>
    
    <File Path="PageLayouts\ELMContactUsPL.aspx" Url="ELMContactUsPL.aspx" Type="GhostableInLibrary" Name="ELMContactUs.aspx">
      <Property Name="Title" Value="ELM Contact Us"></Property>
    </File>
    
    <File Path="PageLayouts\ELMHomePagePLEng.aspx" Url="ELMHomePagePLEng.aspx" Type="GhostableInLibrary" Name="ELMHome.aspx">
      <Property Name="Title" Value="ELM Home"></Property>
    </File>
    
    <File Path="PageLayouts\ELMNewsDetailPL.aspx" Url="ELMNewsDetailPL.aspx" Type="GhostableInLibrary" Name="ELMNews.aspx">

      <Property Name="Title" Value="ELM News"></Property>
      <Property Name="ContentType" Value="ELMNewsDetailsContentType"></Property>
      <Property Name="PublishingAssociatedContentType"
                Value=";#ELMNewsDetailsContentType;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900f2c35119514a476b9a802e9c80cb328e;#"></Property>
    </File>
    
    <File Path="PageLayouts\ELMNewsGalleryPL.aspx" Url="ELMNewsGalleryPL.aspx" Type="GhostableInLibrary" Name="ELMNewsGallery.aspx">
      <Property Name="Title" Value="ELM NewsGallery"></Property>
    </File>
    
    <File Path="PageLayouts\ELMSolutionPL.aspx" Url="ELMSolutionPL.aspx" Type="GhostableInLibrary" Name="ELMContent.aspx" >

      <Property Name="Title" Value="ELM Content Page"></Property>
      <Property Name="ContentType" Value="ELMAboutPLContentType"></Property>
      <Property Name="PublishingAssociatedContentType"
                Value=";#ELMAboutPLContentType;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900fa8bed44e2714b639ba238aa734fc5d4;#"></Property>

    </File>
  </Module>
</Elements>