﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7269e4de-9eee-4194-be10-0195db02b639" alwaysForceInstall="true" description="Feature set custom error page for the web application" featureId="7269e4de-9eee-4194-be10-0195db02b639" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.294709b9-a7be-4f92-8bf2-714b4a4c5d8a.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="ELM.SP.WebParts Custom Error Page Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />