﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="$Resources:elm_CoreComponents,Elm_SubService_ListTitle"
                OnQuickLaunch="TRUE"
                TemplateType="10003"
                FeatureId="1471a74e-30a8-4990-bc28-f8bfd407685c"
                Url="Lists/SubService"
                Description=" List instance containing Services">
  </ListInstance>
</Elements>
