﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="CareerContactForm"
                OnQuickLaunch="TRUE"
                TemplateType="11010"
                FeatureId="1471a74e-30a8-4990-bc28-f8bfd407685c"
                Url="Lists/CareerContactForm"
                Description="This list will contain Enquiries submitted from the career page">
  </ListInstance>
</Elements>
